SET DATABASE UNIQUE NAME HSQLDB6A48E04D72
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLE(ID VARCHAR(8) NOT NULL PRIMARY KEY,YEAR INTEGER NOT NULL,MAKE VARCHAR(20) NOT NULL,MODEL VARCHAR(20) NOT NULL,NUMBER_OF_PASSENGERS INTEGER NOT NULL,TYPE VARCHAR(8) NOT NULL,STATUS VARCHAR(20) NOT NULL,IMAGE_NAME VARCHAR(20),LAST_MAINTAINANCEDATE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.RENTALRECORDS(ID VARCHAR(30) NOT NULL PRIMARY KEY,RENT_DATE VARCHAR(10) NOT NULL,ESTIMATED_RETURNDATE VARCHAR(10) NOT NULL,ACTUAL_RETURNDATE VARCHAR(10),RENT_FEE DOUBLE,LATE_FEE DOUBLE,VEHICLE_ID VARCHAR(8) NOT NULL,FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLE VALUES('C101',2019,'Mercedes','M1',4,'Car','Available','car',NULL)
INSERT INTO VEHICLE VALUES('C102',2018,'Hyundai','Verna',4,'Car','Rented','hycarverna',NULL)
INSERT INTO VEHICLE VALUES('C103',2017,'Mercedes','A250',7,'Car','Under Maintainance','mercara250',NULL)
INSERT INTO VEHICLE VALUES('C106',2006,'Maruti','Suzuki',7,'Car','Under Maintainance','marcarsuzuki',NULL)
INSERT INTO VEHICLE VALUES('C108',2016,'Mercedes','AMGS3',7,'Car','Available','mercaramgs3',NULL)
INSERT INTO VEHICLE VALUES('C109',2015,'Hyundai','H1',4,'Car','Rented','no image',NULL)
INSERT INTO VEHICLE VALUES('C111',2003,'Mercedes','GLE150',7,'Car','Available','mercargleclass',NULL)
INSERT INTO VEHICLE VALUES('C112',2019,'Maruti','M1',7,'Car','Under Maintainance','no image',NULL)
INSERT INTO VEHICLE VALUES('C113',2019,'Mercedes','F450',7,'Car','Available','mercarcclass',NULL)
INSERT INTO VEHICLE VALUES('C115',2019,'Mercedes','Bingd',4,'Car','Rented','no image',NULL)
INSERT INTO VEHICLE VALUES('V104',2016,'Hyundai','H1',15,'Van','Rented','hyvanh1','06/01/2019')
INSERT INTO VEHICLE VALUES('V105',2019,'Maruti','EECO',15,'Van','Available','marvaneeco',NULL)
INSERT INTO VEHICLE VALUES('V107',2005,'Mercedes','Metris',15,'Van','Available','mervanmetris',NULL)
INSERT INTO VEHICLE VALUES('V110',2004,'Mercedes','V40',15,'Van','Under Maintainance','mervan1',NULL)
INSERT INTO VEHICLE VALUES('V114',2019,'Hyundai','Afort',15,'Van','Available','no image',NULL)
INSERT INTO RENTALRECORDS VALUES('C101_C101_01012019','01/01/2019','05/01/2019','06/01/2019',456.2E0,110.1E0,'C101')
INSERT INTO RENTALRECORDS VALUES('C101_C102_08012019','08/01/2019','10/01/2019','10/01/2019',210.0E0,0.0E0,'C101')
INSERT INTO RENTALRECORDS VALUES('C102_C101_10022019','10/02/2019','13/02/2019','11/02/2019',290.3E0,0.0E0,'C102')
INSERT INTO RENTALRECORDS VALUES('C102_C102_15032019','15/03/2019','20/03/2019',NULL,NULL,NULL,'C102')
INSERT INTO RENTALRECORDS VALUES('C103_C101_16012019','16/01/2019','19/01/2019','19/01/2019',310.2E0,0.0E0,'C103')
INSERT INTO RENTALRECORDS VALUES('C103_C103_22012019','22/01/2019','27/01/2019','29/01/2019',1100.0E0,210.2E0,'C103')
INSERT INTO RENTALRECORDS VALUES('C108_C101_01012019','01/01/2019','05/01/2019','06/01/2019',456.2E0,110.1E0,'C108')
INSERT INTO RENTALRECORDS VALUES('C108_C102_08012019','08/01/2019','10/01/2019','10/01/2019',210.0E0,0.0E0,'C108')
INSERT INTO RENTALRECORDS VALUES('C109_C101_10022019','10/02/2019','13/02/2019',NULL,NULL,NULL,'C109')
INSERT INTO RENTALRECORDS VALUES('C109_C102_15032019','15/03/2019','20/03/2019','21/03/2019',840.5E0,120.12E0,'C109')
INSERT INTO RENTALRECORDS VALUES('C111_C101_16012019','16/01/2019','19/01/2019','19/01/2019',310.2E0,0.0E0,'C111')
INSERT INTO RENTALRECORDS VALUES('C111_C103_22012019','22/01/2019','27/01/2019','29/01/2019',1100.0E0,210.2E0,'C111')
INSERT INTO RENTALRECORDS VALUES('C112_C101_01012019','01/01/2019','05/01/2019','06/01/2019',200.0E0,100.0E0,'C112')
INSERT INTO RENTALRECORDS VALUES('C112_C104_08012019','08/01/2019','11/01/2019','14/01/2019',240.2E0,320.2E0,'C112')
INSERT INTO RENTALRECORDS VALUES('C115_C101_20052019','20/05/2019','21/05/2019','27/05/2019',250.9E0,630.3E0,'C115')
INSERT INTO RENTALRECORDS VALUES('C115_C104_01012019','28/05/2019','31/05/2019',NULL,NULL,NULL,'C115')
INSERT INTO RENTALRECORDS VALUES('V104_C101_01012019','01/01/2019','05/01/2019',NULL,NULL,NULL,'V104')
INSERT INTO RENTALRECORDS VALUES('V104_C104_08012019','08/01/2019','11/01/2019','14/01/2019',240.2E0,320.2E0,'V104')
INSERT INTO RENTALRECORDS VALUES('V105_C101_06042019','06/04/2019','07/04/2019','07/04/2019',210.2E0,0.0E0,'V105')
INSERT INTO RENTALRECORDS VALUES('V105_C102_15052019','15/05/2019','18/05/2019','19/05/2019',290.8E0,100.0E0,'V105')
INSERT INTO RENTALRECORDS VALUES('V107_C101_20052019','20/05/2019','21/05/2019','27/05/2019',250.9E0,630.3E0,'V107')
INSERT INTO RENTALRECORDS VALUES('V107_C104_01012019','28/05/2019','31/05/2019','01/06/2019',340.5E0,150.9E0,'V107')
INSERT INTO RENTALRECORDS VALUES('V114_C101_06042019','06/04/2019','07/04/2019','07/04/2019',210.2E0,0.0E0,'V114')
INSERT INTO RENTALRECORDS VALUES('V114_C102_15052019','15/05/2019','18/05/2019','19/05/2019',290.8E0,100.0E0,'V114')
